# udemy-infrastructure

./: .gitignore  Directory.Build.props  PackageInfrastructure.sln  README.md  nuget.config
src/UnitOfWorkPackages/UnitOfWorkRepository/: BaseGenericRepository.cs  BaseUnitOfWork.cs  ObjectConverter.cs  UnitOfWorkRepository.csproj
src/UnitOfWorkPackages/UnitOfWorkRepository.Contract/: Directory.Build.props  IGenericRepository.cs  IObjectConverter.cs  IUnityOfWork.cs  UnitOfWorkRepository.Contract.csproj
src/UnitOfWorkPackages/UnitOfWorkRepository/Interfaces/: IDateCreated.cs  IDateUpdated.cs
