<Project>
    <PropertyGroup>
        <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(BUILD_SOURCEBRANCH)' != 'refs/heads/master' ">
            <PropertyGroup>
                <VersionSuffix>preview$(BUILD_BUILDID.PadLeft(6, '0'))</VersionSuffix>
            </PropertyGroup>
        </When>
    </Choose>
</Project>