<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>UdemyInfrastructure.UnitOfWorkRepository</AssemblyName>
        <RootNamespace>UdemyInfrastructure.UnitOfWorkRepository</RootNamespace>
        <Authors>Tapos Ghosh</Authors>
        <Description>Basic Unit of work</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnitOfWorkRepository.Contract\UnitOfWorkRepository.Contract.csproj" />
    </ItemGroup>

   

</Project>
