<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>UdemyInfrastructure.UnitOfWorkRepository.Contract</AssemblyName>
        <RootNamespace>UdemyInfrastructure.UnitOfWorkRepository.Contract</RootNamespace>
    </PropertyGroup>

</Project>
